body {
	font-family: Arial;
    min-height: 100vh;
	margin: 0;
	background: #f8f8f8;
}

main,
aside {
	background: #fff;
	border-radius: 1rem;
    display: flex;
    padding: 2rem 2rem 1rem;
    flex-direction: column;
    border: solid 1px #f0f0f0;
    box-shadow: 0 1px 2px rgb(204 204 204 / 12%);
}

aside {
    padding: 1rem 2rem;
}

aside.admin-panel {
    width: 20%;
}

aside > form {
    margin: 1rem 0;
}

header {
    flex: 100%;
    display: flex;
    justify-content: space-between;
    border: solid 1px #f0f0f0;
}

header > h1 {
    font-size: 1.2rem;
}

:is(main, aside) h2 {
    font-weight: normal;
    font-size: 1.1rem;
}

main > div,
main > article {
    flex: 0px 1 1;
    margin: 0 5% 0 2.5%;
}

#content > header {
    margin: 0 0 1.5rem;
    background: #fff;
    border-radius: 0 0 1rem 1rem;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

header > #user-controls {
    padding: 0.75rem 0;
}

.hidden {
    display: none;
}


/* POST */
#title-input {
    font-size: 2rem;
    border: 0;
    border-bottom: 1px solid #f0f0f0;
    font-family: Sans-serif;
    border-radius: 0;
    color: #555;
    padding: 0;
}

#title-input:focus {
    outline: none;
    color: #000;
}

#excerpt-input {
    height: 8rem;
    padding: 0.5rem;
    resize: none;
}

.EasyMDEContainer {
    margin: 0;
    display: inline-flex !important;
    flex-direction: column !important;
}

.EasyMDEContainer .CodeMirror {
    border: solid 1px #f0f0f0 !important;
    flex: 1;
}

.editor-toolbar {
    margin: 1.5rem 0 0 !important;
    background: #f8f8f8;
    border: solid 1px #f0f0f0 !important;
    box-shadow: 0 1px 2px rgb(204 204 204 / 12%) !important;
    border-radius: 1rem 1rem 0 0 !important;
    display: inherit;
}

#content {
    margin-left: calc(200px + 2rem);
    display: flex;
    flex-wrap: wrap;
    gap: 0 2rem;
    padding: 0 2rem 1rem;
}

#content > form {
    display: flex;
    flex-wrap: wrap;
    gap: inherit;
    width: 100%;
}

select,
input {
    padding: 0.5rem;
}

select {
    background: #f0f0f0;
}

input[type="datetime-local"] {
    padding: 0.5rem;
}

textarea,
input,
select {
    border: 1px solid #f0f0f0;
    border-radius: 0.5rem;
}

/* MAIN */
main {
    flex: 1;
    min-height: calc(100vh - 11rem);
}

main > section {
    padding: 2rem;
}

section.input > div {
    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
    grid-row-gap: 1.2rem;
}

section.input > form > label {
    font-size: 1rem;
}

section.input > div > input,
section.input > div > select {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #aaa;
    background: #f2f2f2;
}

section.input > div > textarea {
    height: 6rem;
    border-radius: 0.25rem;
}

section.input > div > button {
    grid-column: 1 / -1;
}


/* TABLES */
table {
    border-collapse: collapse;
    font-size: 0.8rem;
}

thead {
    background-color: #38414a;
    color: #fff;
}

table th,
table td {
    padding: 0.75rem;
}

thead th:first-child {
    border-radius: 0.5rem 0 0 0;
}

thead th:last-child {
    border-radius: 0 0.5rem 0 0;
}

table tr {
    border-bottom: 1px solid #eee;
}

thead > tr > th {
    padding: 1rem 0.75rem;
    text-align: left;
}


/* NAV */
#main-header {
    background: #222;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding: 0 1rem;
    position: fixed;
    width: 200px;
}

#main-header > #logo {
    align-items: center;
    border-bottom: 1px solid #777;
    display: flex;
    justify-content: center;
    padding: .25rem;
    text-align: center;
}

#main-header > #logo * {
    margin: 0;
}

#main-header #logo-text > p {
    color: #fff;
}

#main-header #logo-site-name {
    font-size: 1rem;
    font-weight: bold;
}

#main-header #logo-site-tagline {
    font-size: .5rem;
    line-height: 1rem;
    text-transform: uppercase;
}

#main-header nav > ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#main-header nav > ul > li {
	opacity: 0.8;
}

#main-header nav > ul > li > a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 0;
    width: 100%;
}

#main-header nav > ul > li > a > img {
    max-height: 1.5rem;
    max-width: 1.5rem;
    vertical-align: -0.4rem;
    padding: 0 0.5rem;
}

#main-header nav > ul > li > a:hover {
    background-color: #777;
    border-radius: 0.25rem;
    transition: all 0.2s;
    text-decoration: none;
}

#main-header > #main-header-nav {
    flex: 1;
}

#main-header > button {
    display: none;
}


/* PAGINATION */
ul.pagination {
    text-align: center;
    margin: 1.5rem 0 0;
    padding: 0;
}

ul.pagination > li {
    width: 2.25rem;
    line-height: 1.75rem;
    border-radius: 0.25rem;
    border: 1px solid #f0f0f0;
    background: #f8f8f8;
    display: inline-block;
    margin: 0 0.1rem;
}

ul.pagination > li > a {
    display: flex;
    text-decoration: none;
    color: #777;
    border-radius: 0.25rem;
    justify-content: center;
}

ul.pagination > li#current-page {
    background: purple;
    color: white;
    font-weight: bold;
}


/* DIALOG */
dialog {
    border: solid 1px #f0f0f0;
    border-radius: 0.5rem;
    width: 30vw;
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
}

dialog > header {
    border: unset;
    border-bottom: 1px solid #f0f0f0;
}


dialog > header > h1 {
    font-size: 1.2rem;
    line-height: 1.2rem;
}

dialog > div.controls {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem 2rem 0;
}


/* CONTROLS */
#controls {
    display: flex;
}

#controls > a {
    margin: 0 0.15rem;
}

aside > #controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
    margin-bottom: 0.5rem;
}

button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 1em 0;
    width: 100%;
}

a[class$="-button"] {
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.5rem;
    text-decoration: none;
    text-align: center;
    transition: box-shadow 0.15s, background 0.15s;
}

a[class$="-button"]:hover {
    color: #fff;
}

button:disabled {
    border: 1px solid #aaa;
    background: #f2f2f2;
}

button.green-button:not([disabled]),
a.green-button {
    background: #28a745;
    border: 1px solid #28a745;
    color: #fff;
}

button.green-button:hover:not([disabled]),
a.green-button:hover {
    box-shadow: 0 0 0 0.2rem rgb(40 167 69 / 50%);
    background: green;
}

button.blue-button:not([disabled]),
a.blue-button {
    background: #0b5ed7;
    border: 1px solid #0b5ed7;
    color: #fff;
}

button.blue-button:hover:not([disabled]),
a.blue-button:hover {
    box-shadow: 0 0 0 0.25rem rgb(49 132 253 / 50%);
    background: #0a1dca;
}

button.red-button:not([disabled]),
a.red-button {
    background: #d72a37;
    border: 1px solid #d72a37;
    color: #fff;
}

button.red-button:hover:not([disabled]),
a.red-button:hover {
    box-shadow: 0 0 0 0.25rem rgb(225 83 97 / 50%);
    background: #b00b1b;
}

button.grey-button:not([disabled]),
a.grey-button {
    background: #6c757d;
    border: 1px solid #6c757d;
    color: #fff;
}

button.grey-button:hover:not([disabled]),
a.grey-button:hover {
    box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%);
    background: #5c636a;
}

table .controls,
dialog .controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0.5rem;
}

aside > a[class$="-button"] {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}


/* TAGS */
div.tags {
    color: #fff;
    font-size: 0.75rem;
    background-color: #222;
    white-space: nowrap;
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    margin: 0.1rem 0;
}

.tagify {
    border: solid 1px #f0f0f0;
    border-radius: 0.5rem;
    padding: 0.25rem;
    max-width: 100%;
}


@media (max-width: 1400px) {
    .shrink-hide {
        display: none;
    }
}

@media (max-width: 992px) {
    nav {
        width: 100%;
        height: unset;
    }

    div#content {
        padding: 0;
        margin-left: 0;
    }

    div#content > header {
        border: unset;
        border-bottom: 1px solid #f0f0f0;
        border-radius: unset;
        margin: unset;
        position: unset;
        flex-wrap: wrap;
    }

    div#content > header > #controls {
        display: flex;
        width: 100%;
        margin: 1rem 0;
    }

    div#content > header > #controls > a {
        flex: 1;
        margin: 0 0.1rem;
    }

    main,
    aside {
        border: unset;
        border-radius: unset;
    }

    aside.admin-panel {
        width: 100%;
    }


    /* NAV */
    #main-header {
        height: unset;
        width: unset;
        flex-direction: unset;
        position: unset;
        padding: unset;
        flex-wrap: wrap;
    }

    #main-header > #logo {
        border: unset;
    }

    #main-header > button {
		align-items: center;
        background-color: unset;
        border: none;
        display: flex;
        width: unset;
        margin: 0;
    }

    #main-header > button > img {
        height: 2.5rem;
        width: auto;
    }

    #main-header > nav {
        display: none;
    }

    #main-header > #main-header-nav,
    #main-header > #account-controls,
    #main-header > nav :is(ul, li) {
        flex: 0 0 100%;
        flex-wrap: wrap;
    }

    /* CONTENT */
    #content {
        flex-direction: column;
    }

    #content > aside {
        order: 3;
    }

    /* PAGINATION */
    ul.pagination {
        display: flex;
    }

    ul.pagination > li {
        flex: 1;
    }
}